<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>First | ByteOff</title>
<meta name="keywords" content="">
<meta name="description" content=" Your browser does not support the audio tag. 0:00:00 / 0:00:00 1x ">
<meta name="author" content="">
<link rel="canonical" href="http://127.0.0.1:5500/posts/first.html">
<link crossorigin="anonymous" href="../assets/css/stylesheet.9329d037bc79464b26647fb72e079cd738f5d2418b1df4da3b515db9e22cb4d9.css" integrity="sha256-kynQN7x5RksmZH&#43;3Lgec1zj10kGLHfTaO1FdueIstNk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="../assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://127.0.0.1:5500/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:5500/favicons/favicon-16x16png">
<link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:5500/favicons/favicon-21x32.png">
<link rel="apple-touch-icon" href="http://127.0.0.1:5500/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="http://127.0.0.1:5500/favicons/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<script src="https://kit.fontawesome.com/297942256a.js" crossorigin="anonymous"></script>

<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="First" />
<meta property="og:description" content=" Your browser does not support the audio tag. 0:00:00 / 0:00:00 1x " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://127.0.0.1:5500/posts/first.html" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-08T13:52:55+01:00" />
<meta property="article:modified_time" content="2023-12-08T13:52:55+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First"/>
<meta name="twitter:description" content=" Your browser does not support the audio tag. 0:00:00 / 0:00:00 1x "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "First",
      "item": "http://127.0.0.1:5500/posts/first.html"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "First",
  "name": "First",
  "description": " Your browser does not support the audio tag. 0:00:00 / 0:00:00 1x ",
  "keywords": [
    
  ],
  "articleBody": " Your browser does not support the audio tag. 0:00:00 / 0:00:00 1x ",
  "wordCount" : "12",
  "inLanguage": "en",
  "datePublished": "2023-12-08T13:52:55+01:00",
  "dateModified": "2023-12-08T13:52:55+01:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://127.0.0.1:5500/posts/first.html"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ByteOff",
    "logo": {
      "@type": "ImageObject",
      "url": "http://127.0.0.1:5500/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://127.0.0.1:5500/" accesskey="h" title="ByteOff (Alt + H)">ByteOff</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://127.0.0.1:5500/podcast/" title="Podcast">
                    <span>Podcast</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/archives/" title="Archief">
                    <span>Archief</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/search/" title="Zoeken (Alt &#43; /)" accesskey=/>
                    <span>Zoeken</span>
                </a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/v4v/" title="v4v">
                    <span>v4v</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      First
    </h1>
    <div class="post-meta"><span title='2023-12-08 13:52:55 +0100 CET'>December 8, 2023</span>

</div>
  </header> 
  <div class="post-content">



<div id="custom-audio-widget">
    <style>
         
        #custom-audio-widget {
            color: var(--primary);
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #custom-audio-player {
            width: 100%;
            margin-top: 20px;
        }

        #custom-controls-container {
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #custom-volume-container {
            width: 40px;
            margin-right: 10px;
        }

        #custom-volume {
            width: 100%;
            appearance: none;
            height: 10px;
            border-radius: 5px;
            background: var(--primary);
        }

        #custom-volumeIcon {
            padding-right: 15px;
        }

        #custom-rssButton {
            padding-left: 15px;
        }

        #custom-volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }

        #custom-volume::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }

        #custom-progress-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #custom-timeline {
            width: 100%;
            appearance: none;
            height: 10px;
            border-radius: 5px;
            background: var(--primary);
        }

        #custom-timeline::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }

        #custom-timeline::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }

        #custom-timestamp {
            margin-left: 10px;
        }

        #custom-buttons-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .custom-mediacontrols {
            font-size: 1.5rem;
            color: var(--primary);
            padding: 10px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #custom-speedButton {
            margin-left: auto;
            white-space: nowrap;
        }

        #custom-rssButton {
            box-shadow: none;
            text-decoration: none;
        }

        #custom-volume-container {
            display: none;
        }

        #custom-volumeIcon {
            cursor: pointer;
        }

        #custom-volumeIcon:hover + #custom-volume-container,
        #custom-volume-container:hover {
            display: block;
        }

        @media only screen and (max-width: 768px) {
             
            #custom-volume, #custom-volumeIcon {
                display: none;
            }
        }
    </style>

    <div id="custom-controls-container">
        <audio id="custom-audio-player" preload="auto">
            <source id="custom-audio-source" type="audio/mp3" src="https://mp3s.nashownotes.com/NA-1613-2023-12-03-Final.mp3">
            Your browser does not support the audio tag.
        </audio>
        <div id="custom-progress-container">
            <input type="range" id="custom-timeline" value="0" step="1" onchange="changeCustomTime()">
            <span id="custom-timestamp">0:00:00 / 0:00:00</span>
        </div>

        <div id="custom-buttons-container">
            <i id="custom-volumeIcon" class="fa-solid fa-volume-xmark" class="custom-mediacontrols" onclick="toggleCustomVolume()"></i>
            <div id="custom-volume-container">
                <input type="range" id="custom-volume" value="100" step="1" onchange="changeCustomVolume()">
            </div>
            <button class="custom-mediacontrols" onclick="skipCustomBackward()"><i class="fa-solid fa-backward-step"></i></button>
            <button class="custom-mediacontrols" onclick="toggleCustomPlayPause()" id="custom-playPauseButton"><i class="fa-solid fa-play"></i></button>
            <button class="custom-mediacontrols" onclick="skipCustomForward()"><i class="fa-solid fa-forward-step"></i></button>
            <button class="custom-mediacontrols" id="custom-speedButton" onclick="toggleCustomSpeed(0)">1x</button>
            <a id="custom-rssButton" href=""><i class="fa-solid fa-rss" class="custom-mediacontrols"></i></a>
        </div>
    </div>
</div>

<script>
    const customAudioPlayer = document.getElementById('custom-audio-player');
    const customAudioSource = document.getElementById('custom-audio-source');
    const customTimeline = document.getElementById('custom-timeline');
    const customTimestamp = document.getElementById('custom-timestamp');
    const customSpeedButton = document.getElementById('custom-speedButton');
    const customVolumeSlider = document.getElementById('custom-volume');

    let currentCustomSpeedIndex = 0;
    const customPlaybackSpeeds = [1, 1.25, 1.5, 1.75, 2];

    function toggleCustomPlayPause() {
        if (customAudioPlayer.paused) {
            customAudioPlayer.play();
        } else {
            customAudioPlayer.pause();
        }
    }

    function skipCustomBackward() {
        customAudioPlayer.currentTime -= 30;
        updateCustomTimeline();
    }

    function skipCustomForward() {
        customAudioPlayer.currentTime += 30;
        updateCustomTimeline();
    }

    function changeCustomTime() {
        customAudioPlayer.currentTime = (customTimeline.value / 100) * customAudioPlayer.duration;
        updateCustomTimestamp();
    }

    function seekCustomAudio() {
        changeCustomTime();
        
    }

    
    customTimeline.addEventListener('click', () => {
        
        if (!customAudioPlayer.paused) {
            customAudioPlayer.play();
        }
    });

    function updateCustomTimeline() {
        const percentage = (customAudioPlayer.currentTime / customAudioPlayer.duration) * 100;
        customTimeline.value = percentage;
    }

    function updateCustomTimestamp() {
        customTimestamp.textContent = formatCustomTime(customAudioPlayer.currentTime) + " / " + formatCustomTime(customAudioPlayer.duration);
    }

    function formatCustomTime(time) {
        const hours = Math.floor(time / 3600);
        const minutes = Math.floor((time % 3600) / 60);
        const seconds = Math.floor(time % 60);
        return `${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function toggleCustomSpeed() {
        currentCustomSpeedIndex = (currentCustomSpeedIndex + 1) % customPlaybackSpeeds.length;
        const newSpeed = customPlaybackSpeeds[currentCustomSpeedIndex];
        customAudioPlayer.playbackRate = newSpeed;
        customSpeedButton.textContent = `${newSpeed}x`;
    }

    function changeCustomVolume() {
        const customVolumeSlider = document.getElementById('custom-volume');
        const customVolumeIcon = document.getElementById('custom-volumeIcon');

        const customVolume = customVolumeSlider.value / 100;
        customAudioPlayer.volume = customVolume;

        
        updateCustomVolumeIcon(customVolume);

        
        if (customAudioPlayer.volume === 0) {
            customVolumeSlider.value = 0;
        }
    }

    function updateCustomVolumeIcon(customVolume) {
        const customVolumeIcon = document.getElementById('custom-volumeIcon');

        
        if (customVolume === 0) {
            customVolumeIcon.className = 'fa-solid fa-volume-xmark'; 
        } else if (customVolume < 0.5) {
            customVolumeIcon.className = 'fa-solid fa-volume-low'; 
        } else {
            customVolumeIcon.className = 'fa-solid fa-volume-high'; 
        }
    }

    
    function updateCustomVolumeIconOnLoad() {
        const customVolumeSlider = document.getElementById('custom-volume');
        const customVolume = customVolumeSlider.value / 100;
        updateCustomVolumeIcon(customVolume);
    }

    
    window.onload = updateCustomVolumeIconOnLoad;

    customAudioPlayer.addEventListener('timeupdate', () => {
        updateCustomTimeline();
        updateCustomTimestamp();
    });
    customAudioPlayer.addEventListener('durationchange', updateCustomTimestamp);

    function toggleCustomPlayPause() {
        const customPlayPauseButton = document.getElementById('custom-playPauseButton');
        if (customAudioPlayer.paused) {
            customAudioPlayer.play();
            customPlayPauseButton.innerHTML = '<i class="fa-solid fa-pause"></i>'; 
        } else {
            customAudioPlayer.pause();
            customPlayPauseButton.innerHTML = '<i class="fa-solid fa-play"></i>'; 
        }
    }

    let previousCustomVolume = 100; 

    function toggleCustomVolume() {
        const customVolumeIcon = document.getElementById('custom-volumeIcon');
        const customVolumeSlider = document.getElementById('custom-volume');

        if (customAudioPlayer.volume === 0) {
            
            customAudioPlayer.volume = previousCustomVolume / 100;
            customVolumeSlider.value = previousCustomVolume; 
            updateCustomVolumeIcon(customAudioPlayer.volume);
        } else {
            
            previousCustomVolume = customAudioPlayer.volume * 100;
            customAudioPlayer.volume = 0;
            customVolumeSlider.value = 0; 
            customVolumeIcon.className = 'fa-solid fa-volume-xmark'; 
        }
    }
</script>



  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="http://127.0.0.1:5500/">ByteOff</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
